# DEV MODE
DEV=true

# PORT TO LISTEN HTTP
PORT=3000

# ENCRYPTION KEY
ENCRYPTION_KEY=abcd1234

# RDS INFORMATION
RDS_DB_HOST=127.0.0.1
RDS_DB_NAME=seteldb1
RDS_DB_USER=root
RDS_DB_PWD=p455W0rd
RDS_DB_LOG=false
RDS_DB_BENCHMARK=false

# PAYMENT MICROSERVICE API
PAYMENTS_SERVICE_API=http://localhost:3001